# performance_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: environment-install.sh  run-performance.sh
performance_api/: docker-mysql.yml
sql/: button.sql  dept.sql  dept_hierarchy.sql  emp_coefficient.sql  employee.sql  employee_position.sql  pdf_file.sql  performance.sql  position.sql  position_view.sql  region_coefficient.sql  role.sql  role_btn.sql  role_router.sql  router.sql
src/: docker-compose.yml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/base/: BaseUser.java
src/main/java/com/example/workflow/bean/: CheckCode.java  PageBean.java
src/main/java/com/example/workflow/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  HttpStatusEnum.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java  StateChange.java
src/main/java/com/example/workflow/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/workflow/constant/: MyConstant.java
src/main/java/com/example/workflow/controller/: BackWaitController.java  DeptController.java  DownloadTemplateController.java  EmpCheckStateController.java  EmpCoefficientController.java  EmpKpiController.java  EmpOkrController.java  EmpPieceController.java  EmpRewardController.java  EmpScoreController.java  EmpWageController.java  EmployeeController.java  EmployeePositionController.java  ExcelController.java  FirstController.java  FlowController.java  HistoryTaskController.java  IndexController.java  KpiRuleController.java  LoginController.java  OkrRuleController.java  PdfFilesController.java  PersonController.java  PieceRuleController.java  PositionAssessorController.java  PositionController.java  PreviewController.java  ProgressController.java  RegionCoefficientController.java  ResultFourthExamineController.java  ResultKpiController.java  ResultOkrController.java  ResultPieceController.java  ResultScoreController.java  ResultSecondExamineController.java  ResultThirdExamineController.java  RoleController.java  ScoreRuleController.java  TaskViewController.java  TestController.java  (+1 more)
src/main/java/com/example/workflow/converter/: DeptConverter.java
src/main/java/com/example/workflow/cors/: cors.java
src/main/java/com/example/workflow/dto/: AccreditFormDto.java  DeptFormDto.java  EmpCoeForm.java  EmpWageDto.java  EmployeeFormDto.java  RoleFormDto.java
src/main/java/com/example/workflow/entity/: ActReDeployment.java  BackWait.java  Button.java  CoefficientView.java  Dept.java  DeptHierarchy.java  EmpCheckState.java  EmpCheckStateView.java  EmpCoefficient.java  EmpKpi.java  EmpKpiView.java  EmpOkr.java  EmpOkrView.java  EmpPiece.java  EmpPieceView.java  EmpPositionView.java  EmpReward.java  EmpRewardView.java  EmpScore.java  EmpScoreForm.java  EmpScoreView.java  EmpWage.java  EmpWageView.java  Employee.java  EmployeePosition.java  KpiPercent.java  KpiRule.java  KpiRuleForm.java  KpiRulePercent.java  LoginDto.java  OkrForm.java  OkrKey.java  OkrRule.java  OkrView.java  Order.java  Order2.java  Order3.java  PdfFile.java  PieceRule.java  PieceRuleView.java  (+36 more)
src/main/java/com/example/workflow/enums/: PositionEnum.java  ProcessState.java
src/main/java/com/example/workflow/exception/: BaseException.java
src/main/java/com/example/workflow/feedback/: EmpCoefficientError.java  EmpKpiError.java  EmpPieceError.java  EmpPositionError.java  EmpRewardError.java  ErrorExcelWrite.java  KpiError.java  OkrError.java  PieceError.java  PositionError.java  PositionKpiError.java  PositionPieceError.java  PositionScoreError.java  RegionError.java  ScoreError.java
src/main/java/com/example/workflow/filter/: LoginCheckFilter.java
src/main/java/com/example/workflow/interceptor/: LoginCheckInterceptor.java  MyCorsFilter.java  TokenCheckInterceptor.java
src/main/java/com/example/workflow/listener/: EmpCoefficientExcelReadListener.java  EmpKpiExcelReadListener.java  EmpPieceExcelReadListener.java  EmpPositionExcelReadListener.java  EmployeeExcelReadListener.java  EmployeeRewardExcelReadListener.java  KpiExcelReadListener.java  OkrExcelReadListener.java  PieceExcelReadListener.java  PositionExcelReadListener.java  PositionKpiExcelReadListener.java  PositionPieceExcelReadListener.java  PositionScoreExcelReadListener.java  RegionExcelReadListener.java  ScoreExcelReadListener.java
src/main/java/com/example/workflow/mapper/: ActReDeploymentMapper.java  BackWaitMapper.java  ButtonMapper.java  CoefficientViewMapper.java  DeptHierarchyMapper.java  DeptMapper.java  EmpCheckStateMapper.java  EmpCheckStateViewMapper.java  EmpCoefficientMapper.java  EmpKpiMapper.java  EmpKpiViewMapper.java  EmpOkrMapper.java  (+55 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-sealos.yml  application-sqlpub.yml  application.yaml  application.yml  baseFlow.bpmn  fifthFlow.bpmn  fourthFlow.bpmn  fourthKpiBackFlow.bpmn  fourthPieceBackFlow.bpmn  logback-spring.xml  secondKpiFifthFlow.bpmn  secondKpiFourthFlow.bpmn  secondKpiThirdFlow.bpmn  secondOkrFifthFlow.bpmn  secondOkrFourthFlow.bpmn  secondPieceFifthFlow.bpmn  secondPieceFourthFlow.bpmn  secondPieceThird.bpmn  secondScoreFifthFlow.bpmn  secondScoreFourthFlow.bpmn  test.bpmn  thirdFlow.bpmn  thirdKpiBackFlow.bpmn  thirdOkrBackFlow.bpmn  thirdPieceBackFlow.bpmn  thirdScoreBackFlow.bpmn
src/main/resources/excel/: coefficient.xlsx  empKpi.xlsx  empPiece.xlsx  empPosition.xlsx  employee.xlsx  kpi.xlsx  okr.xlsx  piece.xlsx  position.xlsx  positionKpi.xlsx  positionPiece.xlsx  positionScore.xlsx  region.xlsx  reward.xlsx  score.xlsx
src/main/resources/mapper/: ButtonMapper.xml  DeptHierarchyMapper.xml  DeptMapper.xml  EmpCoefficientMapper.xml  EmpKpiMapper.xml  EmpPieceMapper.xml  EmpRewardMapper.xml  EmployeeMapper.xml  EmployeePositionMapper.xml  KpiRuleMapper.xml  PdfFileMapper.xml  PieceRuleMapper.xml  PositionMapper.xml  RegionCoefficientMapper.xml  RoleBtnMapper.xml  RoleMapper.xml  RoleRouterMapper.xml  RouterMapper.xml
src/main/resources/rules/: rule.drl
(+293 files in other folders)
